{"flutter":{"platforms":{"ios":{"default":{"projectId":"rmai-8dc52","appId":"1:204569740105:ios:9c5be1b29c5ea401cbd098","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rmai-8dc52","configurations":{"android":"1:204569740105:android:8f49f0d3c66c3098cbd098","ios":"1:204569740105:ios:9c5be1b29c5ea401cbd098"}}},"android":{"default":{"projectId":"rmai-8dc52","appId":"1:204569740105:android:8f49f0d3c66c3098cbd098","fileOutput":"android/app/google-services.json"}}}}}